img
    width: 500px
    height: 500px
    position: absolute
    z-index: 1

.loading
    background-color: rgba(255,255,255,0.5)
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: 2
    width: 500px
    height: 500px

.imgContainer
    position: relative
    width: 500px
    height: 500px
    display: flex
    justify-content: center
    align-items: center
