.window
    background-color: white
    width: 500px
    height: calc(100% - 80px)
    padding: 20px
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

h3
    text-align: center
